#projects {
  z-index: 0;

  width: 90%;
  min-height: 75vh;
  margin-top: 5rem;
  margin-right: auto;
  margin-bottom: 5rem;
  margin-left: auto;
}

#projects .grid {
  display: grid;

  margin-top: 3rem;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

#projects .grid .item {
  padding: 1rem;

  transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

#projects .grid .item:hover {
  cursor: pointer;

  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
}

#projects .grid .item img {
  width: 100%;
  height: calc(40%-2rem);
}

#projects .grid .item h6 {
  margin: 0;
  margin-top: 1rem;
  padding: 0;
}
